<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="1dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="picture"
            android:minWidth="32dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="what&apos;s your dream?"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hiddenview1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#00ffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="过个好年，马上有房" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btnClassfic"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="类型"
            android:textColor="@drawable/text_selector"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#e9e9e9" />

        <TextView
            android:id="@+id/btnSort"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排序"
            android:textColor="@drawable/text_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/hiddenview"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:background="#e9e9e9" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:cacheColorHint="#00000000" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>